<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .media {
            display: flex;
            background: #F6F3EB;
            padding: 1em;
            border-radius: 3px;
            max-width: 24em;
        }

        .media-object {
            margin-right: 1em;
        }
        .order1 {
            order: 1;
        }

        .media-body {
            flex: 1;
        }

        .media-heading {
            margin: 0 0 .5em;
        }

        img {
            width: 100px;
        }

        .align-items-start {
            align-items: flex-start;
        }

        .align-items-end {
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <h2>default align-items</h2>
    <div class="media">
        <img class="media-object" src="images/1.jpg" alt="Sample photo">
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>
    <h2>align-items-start</h2>
    <div class="media align-items-start">
        <img class="media-object" src="images/1.jpg" alt="Sample photo">
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>
    <h2>align-items-end</h2>
    <div class="media align-items-end">
        <img class="media-object" src="images/1.jpg" alt="Sample photo">
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>
    <h2>align-items-end</h2>
    <div class="media align-items-start">
        <img class="media-object order1" src="images/1.jpg" alt="Sample photo">
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>
</body>

</html>